<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h6><a href="index.html">inicio>></a></h6>

    </div>


    <table border="1" align="center">
        <caption><h3><a href="paginagato.html">----Datos Michi----</a></h3></caption>
        
        <tr>
            <th>
                <th><img src="img/gato.jpg" alt="Gatito"></th>
            </th>
        </tr>
        <tr>
           
            <th>Nombre</th>
            <th>Edad</th>
            <th>Genero</th>
            <th>Esterilizado</th>
            <th>N° de Chip</th>
        </tr>
        <tr>
            
            <th>Michi</th>
            <th>4 años</th>
            <th>masculino</th>
            <th>si</th>
            <th>#333</th>
        </tr>


    </table>
    
</body>
</html>