<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h6><a href="index.html">inicio>></a></h6>

    </div>

    <div >
        <h1><center> GATOS EN ADOPCIÓN  </center></h1>
        <P><center> Lorem ipsum dolor sit amet consectetur adipisicing elit. </BR>
            Sunt dolores amet nam corrupti aut voluptas molestias sint eligendi porro ut, </BR>
            architecto explicabo temporibus inventore. </BR>
            Ad distinctio obcaecati ipsa architecto consequuntur.</center></P>
    </div>

    <div>

        <h1><center> Nuestro Gatos que Buscan Familia : </center></h1>

    </div>

    <table border="2" align ="center">
        <caption><h3>----Datos Gato---- </h3></caption>
        <tr>
            
            <th><img src="img/gato.jpg" alt="Gatito"></th>
            <th><a href="michi.html">--Michi--</a></th>
        </tr>
        <tr>
            <td><img src="img/patata-gato.jpg" alt="Gatito2"></td>
            <th><a href="patata.html">--Patata--</a></th>
        </tr>
        <tr>
            <td><img src="img/phill-gato.jpg" alt="Gatito3"></td>
            <th><a href="phil.html">--Phil--</a></th>
        </tr>
    
  
  
    </table>


</body>
</html>